REACT_APP_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiM2YyYjc2YmVkYmI2NDVhMzQwMWQzMzNhZGFiZDkwYyIsInN1YiI6IjY0YmQ0YTg3YWM2Yzc5MDhlMDg2OGNjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3bpdFC5I6myxR7-PX_Co6Agdr3hwBn2V_aGx7zGadVE"

REACT_APP_API_KEY="b3f2b76bedbb645a3401d333adabd90c"